<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mongodb课堂笔记 | Bambooleaf&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="索引什么是索引特殊的数据结构，按照顺序保存文档中的一个或多个指定。使用B-Tree索引，方便范围查询和匹配查询。各种类型都可以建立索引，比如字符串可以按照ASCII码建立
建立索引（一下代码为在线课堂听课时，一边听一边打在记事本上的，所以一下代码仅供参考）">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb课堂笔记">
<meta property="og:url" content="http://yoursite.com/2015/05/23/mongodb课堂笔记/index.html">
<meta property="og:site_name" content="Bambooleaf's blog">
<meta property="og:description" content="索引什么是索引特殊的数据结构，按照顺序保存文档中的一个或多个指定。使用B-Tree索引，方便范围查询和匹配查询。各种类型都可以建立索引，比如字符串可以按照ASCII码建立
建立索引（一下代码为在线课堂听课时，一边听一边打在记事本上的，所以一下代码仅供参考）">
<meta property="og:image" content="http://7xj22g.com1.z0.glb.clouddn.com/zhufeng%E7%B4%A2%E5%BC%95.jpg">
<meta property="og:image" content="http://7xj22g.com1.z0.glb.clouddn.com/zhufeng%E7%B4%A2%E5%BC%952.png">
<meta property="og:image" content="http://7xj22g.com1.z0.glb.clouddn.com/zhufeng%E7%B4%A2%E5%BC%953.png">
<meta property="og:image" content="http://7xj22g.com1.z0.glb.clouddn.com/zhufeng%E7%B4%A2%E5%BC%954.png">
<meta property="og:image" content="http://7xj22g.com1.z0.glb.clouddn.com/zhufeng%E5%89%AF%E6%9C%AC%E9%9B%86.png">
<meta property="og:image" content="http://7xj22g.com1.z0.glb.clouddn.com/zhufeng%E5%89%AF%E6%9C%AC%E9%9B%862.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb课堂笔记">
<meta name="twitter:description" content="索引什么是索引特殊的数据结构，按照顺序保存文档中的一个或多个指定。使用B-Tree索引，方便范围查询和匹配查询。各种类型都可以建立索引，比如字符串可以按照ASCII码建立
建立索引（一下代码为在线课堂听课时，一边听一边打在记事本上的，所以一下代码仅供参考）">
  
    <link rel="alternative" href="/atom.xml" title="Bambooleaf&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="http://7xj22g.com1.z0.glb.clouddn.com/zyw_kelode.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Bambooleaf</a></h1>
		</hgroup>

		
		<p class="header-subtitle">像竹子一样成长</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CAS/" style="font-size: 10px;">CAS</a><a href="/tags/express/" style="font-size: 10px;">express</a><a href="/tags/github/" style="font-size: 10px;">github</a><a href="/tags/hello-world/" style="font-size: 10px;">hello world</a><a href="/tags/hexo/" style="font-size: 10px;">hexo</a><a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a><a href="/tags/javascript/" style="font-size: 10px;">javascript</a><a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a><a href="/tags/nodejs/" style="font-size: 20px;">nodejs</a><a href="/tags/package-json/" style="font-size: 10px;">package.json</a><a href="/tags/spring/" style="font-size: 10px;">spring</a><a href="/tags/sublime2/" style="font-size: 10px;">sublime2</a><a href="/tags/索引/" style="font-size: 10px;">索引</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://litten.github.io/">本主题原作者的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">前端菜鸟，正努力转型中~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Bambooleaf</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xj22g.com1.z0.glb.clouddn.com/zyw_kelode.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Bambooleaf</h1>
			</hgroup>
			
			<p class="header-subtitle">像竹子一样成长</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-mongodb课堂笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/05/23/mongodb课堂笔记/" class="article-date">
  	<time datetime="2015-05-22T23:44:03.000Z" itemprop="datePublished">2015-05-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mongodb课堂笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/索引/">索引</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/学习笔记/">学习笔记</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="索引">索引</h1><h2 id="什么是索引">什么是索引</h2><p>特殊的数据结构，按照顺序保存文档中的一个或多个指定。<br>使用B-Tree索引，方便范围查询和匹配查询。<br><img src="http://7xj22g.com1.z0.glb.clouddn.com/zhufeng%E7%B4%A2%E5%BC%95.jpg" alt="索引建立原理"><br>各种类型都可以建立索引，比如字符串可以按照ASCII码建立</p>
<h1 id="建立索引">建立索引</h1><p>（一下代码为在线课堂听课时，一边听一边打在记事本上的，所以一下代码仅供参考）<br><a id="more"></a></p>
<h2 id="插入数据">插入数据</h2><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for<span class="list">(<span class="keyword">var</span> i=0<span class="comment">;i&lt;300000;i++)&#123;</span></span><br><span class="line">    db.persons.insert<span class="list">(<span class="keyword">name</span><span class="keyword">:i</span>)</span><span class="comment">;</span></span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="创建匿名索引">创建匿名索引</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">db</span><span class="class">.persons</span><span class="class">.ensureIndex</span>(&#123;<span class="attribute">name</span>:<span class="number">1</span>&#125;)<span class="comment">//从小到大排列</span></span><br></pre></td></tr></table></figure>
<h2 id="创建命名索引">创建命名索引</h2><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.persons.ensuerIndex(&#123;<span class="property">name</span>:<span class="number">1</span>&#125;,&#123;<span class="string">"name"</span>:<span class="string">"indexName"</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>(PS:前面的name表示的是数据的属性，后面的”name”表示的是索引的属性)</p>
<h2 id="分析索引的执行过程">分析索引的执行过程</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">db</span><span class="class">.persons</span><span class="class">.find</span>(&#123;<span class="attribute">name</span>:<span class="number">100000</span>&#125;)<span class="class">.explain</span>();</span><br></pre></td></tr></table></figure>
<p>使用索引前后对比</p>
<p><img src="http://7xj22g.com1.z0.glb.clouddn.com/zhufeng%E7%B4%A2%E5%BC%952.png" alt="使用索引前"><br><img src="http://7xj22g.com1.z0.glb.clouddn.com/zhufeng%E7%B4%A2%E5%BC%953.png" alt="使用索引后"></p>
<h2 id="指定使用的索引">指定使用的索引</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">db</span><span class="class">.persons</span><span class="class">.find</span>(&#123;<span class="tag">name</span><span class="pseudo">:1</span>&#125;)<span class="class">.hint</span>(&#123;<span class="attribute">name</span>:-<span class="number">1</span>&#125;)<span class="class">.explain</span>();</span><br></pre></td></tr></table></figure>
<h2 id="删除所有索引">删除所有索引</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">db</span><span class="class">.runCommand</span>(&#123;<span class="attribute">dropIndexes</span>:<span class="string">"person"</span>,<span class="attribute">index</span>:<span class="string">"*"</span>&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="多键索引">多键索引</h2><p>自动对数组进行索引<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.person.insert(&#123;<span class="symbol">hobby:</span>[<span class="string">'basketball'</span>,<span class="string">'</span><br><span class="line">football'</span>,<span class="string">'pingpang'</span>]&#125;);</span><br><span class="line">db.person.ensureIndex(&#123;<span class="symbol">hobby:</span><span class="number">1</span>&#125;);</span><br><span class="line">db.person.find(&#123;hobby;<span class="string">'football'</span>&#125;,&#123;<span class="symbol">hobby:</span><span class="number">1</span>，<span class="constant">_id:</span><span class="number">0</span>&#125;).explain();<span class="regexp">//find</span>的第二个参数表示是否返回某个字段</span><br></pre></td></tr></table></figure></p>
<h2 id="复合索引">复合索引</h2><p>查询条件不止一个，需要用复合索引<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">db</span><span class="class">.p</span><span class="class">.insert</span>(&#123;<span class="tag">a</span><span class="pseudo">:1</span>,<span class="tag">b</span><span class="pseudo">:2</span>&#125;)</span><br><span class="line"><span class="tag">db</span><span class="class">.p</span><span class="class">.insert</span>(&#123;<span class="tag">a</span><span class="pseudo">:2</span>,<span class="tag">b</span><span class="pseudo">:3</span>&#125;)</span><br><span class="line"><span class="tag">db</span><span class="class">.p</span><span class="class">.find</span>(&#123;<span class="attribute">a</span>:<span class="number">1</span>,<span class="attribute">b</span>:<span class="number">2</span>&#125;)<span class="class">.explain</span>();</span><br><span class="line"><span class="tag">db</span><span class="class">.p</span><span class="class">.ensureIndex</span>(&#123;<span class="attribute">a</span>:<span class="number">1</span>,<span class="attribute">b</span>:<span class="number">1</span>&#125;);</span><br><span class="line"><span class="tag">db</span><span class="class">.p</span><span class="class">.find</span>(&#123;<span class="tag">a</span><span class="pseudo">:1</span>,<span class="tag">b</span><span class="pseudo">:2</span>&#125;,&#123;<span class="attribute">a</span>:<span class="number">1</span>,<span class="attribute">_id</span>:<span class="number">0</span>&#125;)<span class="class">.explain</span>();</span><br></pre></td></tr></table></figure></p>
<h2 id="过期索引">过期索引</h2><p>在一定的时间后会过期，过期后，相应的数据被删除<br>用于session、日志、缓存、临时文件<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">db</span><span class="class">.p2</span><span class="class">.insert</span>(&#123;<span class="attribute">time</span>:new <span class="function">Date</span>()&#125;);</span><br><span class="line"><span class="tag">db</span><span class="class">.p2</span><span class="class">.insert</span>(&#123;<span class="attribute">time</span>:new <span class="function">Date</span>()&#125;);</span><br><span class="line"><span class="tag">db</span><span class="class">.p2</span><span class="class">.ensureIndex</span>(&#123;<span class="tag">time</span><span class="pseudo">:1</span>&#125;,&#123;<span class="attribute">expireAfterSeconds</span>:<span class="number">10</span>&#125;);</span><br></pre></td></tr></table></figure></p>
<p>注意：<br>1，索引字段的值，必须是Date对象，不能是其他类型，比如时间戳<br>2，删除时间不精确，每60秒跑一次，删除也是需要时间的，所以会存在一些误差</p>
<h2 id="二维索引">二维索引</h2><p>空间索引，可以查询一定范围内的地理坐标<br><img src="http://7xj22g.com1.z0.glb.clouddn.com/zhufeng%E7%B4%A2%E5%BC%954.png" alt="二位索引"><br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> j =<span class="number">1</span>;j&lt;=<span class="number">10</span>;j++)&#123;</span><br><span class="line">    	db.<span class="keyword">map</span>.insert(&#123;gis:&#123;x:i,y:j&#125;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">db.<span class="keyword">map</span>.ensuerIndex(&#123;gis:<span class="string">'2d'</span>&#125;);<span class="comment">//注意此处类型为2d</span></span><br></pre></td></tr></table></figure></p>
<h3 id="查询距离[1,1]最近的点">查询距离[1,1]最近的点</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">db</span><span class="class">.map</span><span class="class">.find</span>(&#123;<span class="tag">gis</span>:&#123;$<span class="tag">near</span>:<span class="attr_selector">[1,1]</span>&#125;,&#123;<span class="attribute">gis</span>:<span class="number">1</span>,<span class="attribute">_id</span>:<span class="number">0</span>&#125;&#125;)<span class="class">.limit</span>(<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<h3 id="查询以[1,1]和[3,3]为对角线的矩形里的所有点">查询以[1,1]和[3,3]为对角线的矩形里的所有点</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">db</span><span class="class">.map</span><span class="class">.find</span>(&#123;<span class="tag">gis</span>:&#123;$<span class="tag">within</span>:&#123;$<span class="tag">center</span>:<span class="attr_selector">[[1,1]</span>,<span class="attr_selector">[3,3]</span>]&#125;,&#123;<span class="attribute">gis</span>:<span class="number">1</span>,<span class="attribute">_id</span>:<span class="number">0</span>&#125;&#125;&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="查询以圆心[1,1]，半径为1的圆形里面的所有点">查询以圆心[1,1]，半径为1的圆形里面的所有点</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">db</span><span class="class">.map</span><span class="class">.find</span>(&#123;<span class="tag">gis</span>:&#123;$<span class="tag">within</span>:&#123;$<span class="tag">center</span>:<span class="attr_selector">[[1,1]</span>,<span class="tag">1</span>]&#125;&#125;,&#123;<span class="attribute">gis</span>:<span class="number">1</span>,<span class="attribute">_id</span>:<span class="number">0</span>&#125;&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="多边形">多边形</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">db</span><span class="class">.map</span><span class="class">.find</span>(&#123;<span class="tag">gis</span>:&#123;$<span class="tag">within</span>:&#123;$<span class="tag">polygon</span>:<span class="attr_selector">[[2,1]</span>,<span class="attr_selector">[1,3]</span>,<span class="attr_selector">[3,1]</span>]&#125;&#125;,&#123;<span class="attribute">gis</span>:<span class="number">1</span>,<span class="attribute">_id</span>:<span class="number">0</span>&#125;&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="索引注意事项">索引注意事项</h1><p>1,1为正序，-1为倒序<br>2,索引虽然可以提升查询性能，但是会降低插入效率<br>3,索引一定要建立的合理</p>
<h1 id="主从复制">主从复制</h1><p>主从复制就是一个简单的数据库同步备份的集群技术<br>1,集群中需要指定主服务器<br>2,还需要从服务器，从服务器需要制定谁是他的主服务器</p>
<h2 id="配置">配置</h2><p>启动主服务器<br>mongod —dbpaht=/data/mongodb/master —port=8000 —master<br>启动从服务器<br>mongod —dbpath=/data/mongodb/slave —port=8001 —slave —source localhost:8000</p>
<h2 id="从服务器需要指定的重要选项">从服务器需要指定的重要选项</h2><ul>
<li>only 指定复制的数据库</li>
<li>slavedelay 主库向从库同步时的延迟时间</li>
<li>oplogSize 主节点操作记录存储到Local的oplog里，从服务器从主服务器上取回这个日志文件然后更新自己的数据库</li>
<li>autoresync是否自动同步所有数据，如果为true则自动同步所有数据，如果为false则只同步主从关系建立后的数据</li>
</ul>
<h1 id="副本集">副本集</h1><p>它是一个集群<br>当主服务器宕机后，其他的从服务器会根据权重算法选举出来一台从服务器作为新的主服务器，原主服务恢复后变成了从服务器，继续加入到当前的集群中</p>
<p><img src="http://7xj22g.com1.z0.glb.clouddn.com/zhufeng%E5%89%AF%E6%9C%AC%E9%9B%86.png" alt="副本集原理图"><br><img src="http://7xj22g.com1.z0.glb.clouddn.com/zhufeng%E5%89%AF%E6%9C%AC%E9%9B%862.png" alt="副本集原理图2"><br>主从的区别</p>
<p>从服务器默认shell下不能查询（可设置slaveOK=true或者用插件）</p>
<p>(PS:由于mongodb建立会之间占用一大块空间，所以在本地虚拟机进行测试的情况下请预留出足够的空间)<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mkdir master</span><br><span class="line">mkdir slave1</span><br><span class="line">mkdir slave2</span><br><span class="line">mongod --dbpath=<span class="regexp">/data/</span>mongodb/master --port=<span class="number">8000</span> --replSet=groups --noprealloc</span><br><span class="line">mongod --dbpath=<span class="regexp">/data/</span>mongodb/master1 --port=<span class="number">8001</span> --replSet=groups --noprealloc</span><br><span class="line">mongod --dbpath=<span class="regexp">/data/</span>mongodb/master2 --port=<span class="number">8002</span> --replSet=groups --noprealloc</span><br><span class="line"><span class="comment">//此时没有指定master，会自动选举</span></span><br><span class="line"></span><br><span class="line">db.runCommand(&#123;<span class="string">replSetInitiate:</span>&#123;<span class="string">'_id'</span>:<span class="string">'groups'</span>,<span class="string">members:</span>[&#123;<span class="string">_id:</span><span class="number">1</span>,<span class="string">host:</span><span class="string">'127.0.0.1:8000'</span>，<span class="string">priority:</span><span class="number">0</span>&#125;,&#123;<span class="string">_id:</span><span class="number">2</span>,<span class="string">host:</span><span class="string">'127.0.0.1:8001'</span>&#125;,&#123;<span class="string">_id:</span><span class="number">3</span>,<span class="string">host:</span><span class="string">'127.0.0.1:8002'</span>&#125;]&#125;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>其中：<br>priority0-1000<br>0代表副本节点<br>1-1000是常规节点<br>arbiterOnly:true<br>另外还有一些其他参数</p>
<ul>
<li>standard 常规节点，参与投票，并且有可能成为主节点</li>
<li>passive 副本节点 参与投票，不能成为主要节点，进行复制</li>
<li>arbiter 仲裁节点 只参与投票，不能成为主节点，不能复制</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/23/ubuntu安装sublime2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          ubuntu安装sublime2
        
      </div>
    </a>
  
  
    <a href="/2015/05/20/CAS单点登录简介/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CAS单点登录简介</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="mongodb课堂笔记" data-title="mongodb课堂笔记" data-url="http://yoursite.com/2015/05/23/mongodb课堂笔记/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"bambooleaf"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Bambooleaf
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>